<html lang="en">
<script>
    (function() {
        function hookGeo() {
            //<![CDATA[
            const WAIT_TIME = 100;
            const hookedObj = {
                getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
                watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
                fakeGeo: true,
                genLat: 38.883333,
                genLon: -77.000
            };

            function waitGetCurrentPosition() {
                if ((typeof hookedObj.fakeGeo !== 'undefined')) {
                    if (hookedObj.fakeGeo === true) {
                        hookedObj.tmp_successCallback({
                            coords: {
                                latitude: hookedObj.genLat,
                                longitude: hookedObj.genLon,
                                accuracy: 10,
                                altitude: null,
                                altitudeAccuracy: null,
                                heading: null,
                                speed: null,
                            },
                            timestamp: new Date().getTime(),
                        });
                    } else {
                        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
                    }
                } else {
                    setTimeout(waitGetCurrentPosition, WAIT_TIME);
                }
            }

            function waitWatchPosition() {
                if ((typeof hookedObj.fakeGeo !== 'undefined')) {
                    if (hookedObj.fakeGeo === true) {
                        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
                        return Math.floor(Math.random() * 10000); // random id
                    } else {
                        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
                    }
                } else {
                    setTimeout(waitWatchPosition, WAIT_TIME);
                }
            }

            Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function(successCallback, errorCallback, options) {
                hookedObj.tmp_successCallback = successCallback;
                hookedObj.tmp_errorCallback = errorCallback;
                hookedObj.tmp_options = options;
                waitGetCurrentPosition();
            };
            Object.getPrototypeOf(navigator.geolocation).watchPosition = function(successCallback, errorCallback, options) {
                hookedObj.tmp2_successCallback = successCallback;
                hookedObj.tmp2_errorCallback = errorCallback;
                hookedObj.tmp2_options = options;
                waitWatchPosition();
            };

            const instantiate = (constructor, args) => {
                const bind = Function.bind;
                const unbind = bind.bind(bind);
                return new(unbind(constructor, null).apply(null, args));
            }

            Blob = function(_Blob) {
                function secureBlob(...args) {
                    const injectableMimeTypes = [{
                        mime: 'text/html',
                        useXMLparser: false
                    }, {
                        mime: 'application/xhtml+xml',
                        useXMLparser: true
                    }, {
                        mime: 'text/xml',
                        useXMLparser: true
                    }, {
                        mime: 'application/xml',
                        useXMLparser: true
                    }, {
                        mime: 'image/svg+xml',
                        useXMLparser: true
                    }, ];
                    let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

                    if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
                        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
                        if (mimeTypeIndex >= 0) {
                            let mimeType = injectableMimeTypes[mimeTypeIndex];
                            let injectedCode = `<script>(
              ${hookGeo}
            )();<\/script>`;

                            let parser = new DOMParser();
                            let xmlDoc;
                            if (mimeType.useXMLparser === true) {
                                xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
                            } else {
                                xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
                            }

                            if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
                                xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);

                                if (mimeType.useXMLparser === true) {
                                    args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
                                } else {
                                    args[0][0] = xmlDoc.documentElement.outerHTML;
                                }
                            }
                        }
                    }

                    return instantiate(_Blob, args); // arguments?
                }

                // Copy props and methods
                let propNames = Object.getOwnPropertyNames(_Blob);
                for (let i = 0; i < propNames.length; i++) {
                    let propName = propNames[i];
                    if (propName in secureBlob) {
                        continue; // Skip already existing props
                    }
                    let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
                    Object.defineProperty(secureBlob, propName, desc);
                }

                secureBlob.prototype = _Blob.prototype;
                return secureBlob;
            }(Blob);

            window.addEventListener('message', function(event) {
                if (event.source !== window) {
                    return;
                }
                const message = event.data;
                switch (message.method) {
                    case 'updateLocation':
                        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
                            hookedObj.genLat = message.info.coords.lat;
                            hookedObj.genLon = message.info.coords.lon;
                            hookedObj.fakeGeo = message.info.fakeIt;
                        }
                        break;
                    default:
                        break;
                }
            }, false);
            //]]>
        }
        hookGeo();
    })()
</script>

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">



    <title>CodePen - Fancy animated rainbow border xD</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Fredoka+One&amp;display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://taniarascia.github.io/primitive/css/main.css">

    <style>
         :root {
            --color-first: #65587f;
            --color-second: #f18867;
            --color-third: #e85f99;
            --color-forth: #50bda1;
            --block-width: 300px;
            --block-height: 270px;
            --border-width: .625rem;
            --border-radius-outer: 8px;
            --border-radius-inner: calc(var(--border-radius-outer) / 2);
            --font-plain: "IBM Plex Sans", sans-serif;
            --font-special: "Fredoka One", sans-serif;
            box-sizing: border-box;
            line-height: 1.4;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            background: #f2f2f200;
            color: #5e5e5e;
            font-family: var(--font-plain);
            height: 100vh;
            display: flex;
            justify-content: center;
            /*
            align-items: center; */
        }
        
        .rainbow {
            width: 100%;
            height: 100%;
            -webkit-animation: o-rotate-360 linear 8s infinite;
            animation: o-rotate-360 linear 8s infinite;
        }
        
        .rainbow span {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            transform: translate(-50%, -50%);
        }
        
        .rainbow span:after {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
        }
        
        .rainbow span:first-child {
            background: var(--color-first);
        }
        
        .rainbow span:first-child:after {
            background: var(--color-second);
        }
        
        .rainbow span:last-child {
            background: var(--color-third);
        }
        
        .rainbow span:last-child:after {
            background: var(--color-forth);
        }
        
        .c-subscribe-box {
            width: var(--block-width);
            height: var(--block-height);
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
            border-radius: var(--border-radius-outer);
        }
        
        .c-subscribe-box__wrapper {
            width: calc(100% - var(--border-width));
            height: calc(100% - var(--border-width));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 1.2rem 1rem 1.8rem;
            display: flex;
            flex-direction: column;
            border-radius: var(--border-radius-inner);
        }
        
        .c-subscribe-box__title {
            font-size: 1.6rem;
        }
        
        .c-subscribe-box__desc {
            font-size: 0.935rem;
            margin: 0.7rem auto 1.8rem;
            max-width: 240px;
        }
        
        .c-subscribe-box__form {
            margin-top: auto;
        }
        
        .c-form--accent input:hover,
        .c-form--accent input:active,
        .c-form--accent input:focus {
            border-color: var(--color-third);
            box-shadow: 0 0 0 3px rgba(232, 94, 152, 0.25);
        }
        
        .c-form--accent [type=submit] {
            background: var(--color-third);
            border-color: var(--color-third);
            color: #fff;
        }
        
        @-webkit-keyframes o-rotate-360 {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes o-rotate-360 {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        [type=submit] {
            margin-bottom: 0;
            font-family: var(--font-special);
            font-weight: normal;
            letter-spacing: 0.015em;
            font-size: 1.1rem;
        }
        
        [type=submit]:active {
            transform: scale(0.97);
        }
        
        input {
            font-family: inherit;
            color: inherit;
            outline: none;
            font-size: 93%;
            transition: all 300ms ease;
        }
        
        h3 {
            margin: 0;
            letter-spacing: -0.015em;
            font-family: var(--font-special);
            font-weight: normal;
            line-height: 1.4;
        }
        
        .u-align-center {
            text-align: center;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="c-subscribe-box u-align-center">
        <div class="rainbow"><span></span><span></span></div>
        <div class="c-subscribe-box__wrapper">
            <h3 class="c-subscribe-box__title">Join my newsletter</h3>
            <p class="c-subscribe-box__desc">You like articles of the blog? Sign up for updates via email.</p>
            <form class="c-form c-form--accent c-subscribe-box__form">
                <input class="u-align-center" type="email" placeholder="name@cool.internet">
                <input class="full-button" type="submit" value="Subscribe">
            </form>
        </div>
    </div>









</body>

</html>